<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>LightningHost</fullName>
        <categories>URL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LightningHost</shortDescription>
        <value>https://app-force-1035--partial.sandbox.lightning.force.com</value>
    </labels>
    <labels>
        <fullName>VFHost</fullName>
        <categories>URL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VFHost</shortDescription>
        <value>https://app-force-1035--partial--c.sandbox.vf.force.com</value>
    </labels>
</CustomLabels>
