<!--
 * @author : San.Kang
 * @date : 2025-02-12
 * @description : 
 * @target : 
==============================================================
 * Ver          Date            Author          Modification
 * 1.0          2025-02-12      San.Kang          Initial Version
-->
<apex:page sidebar="false" showheader="false" renderas="pdf" controller="AdvancedSafetyDeviceController" action="{!init}">

    <apex:variable value="" var="" rendered="{!checkCargo || checkTractor}">
        <body style="font-family: Arial Unicode MS;">

        <table style="width:700px;">
            <tr>
                <td align="left" valign="bottom">
                    <span style="color:#696969; font-size:23px">MAN Truck &amp; Bus Korea</span><br/>
                </td>
                <td align="right">
                    <apex:image url="/servlet/servlet.FileDownload?file=015900000062Gu1" width="185" height="60"/>
                </td>
            </tr>
        </table>

        <table style="width:700px;margin-top:45px;">
            <tr>
                <td style="width:250px"></td>
                <td align="left"><span style="font-size:15px">경기도 용인시 기흥구 보라하갈로 57 만트럭 버스코리아 ㈜ </span></td>
            </tr>
            <tr>
                <td></td>
                <td align="left"><span style="font-size:15px; padding-left:15px;">Phone  :  031-8014-5700</span></td>
            </tr>
            <tr>
                <td></td>
                <td align="left"><span style="font-size:15px; padding-left:15px;"> Fax     :  031-8014-5831</span></td>
            </tr>
        </table>
        <table style="width:700px; margin-top:50px;">
            <tr>
                <td align="left"><span style="text-decoration: underline; font-size:23px">제목 : 첨단&nbsp; 안전&nbsp; 장치&nbsp; 설치&nbsp; 확인서 </span></td>
            </tr>
            <tr style="height:35px;">

            </tr>
            <apex:variable value="" var="" rendered="{!checkTractor}">
                <tr>
                    <td align="left"><span style="font-size:16px;padding-left:50px;">1. 아래 차량은 자동차 및 자동차 부품의 성능과 기준에 관한 규칙 제14조의2,</span></td>
                </tr>
                <tr>
                    <td align="left"><span style="font-size:16px;padding-left:67px;">제15조의2, 제15조의3에 따라 차로이탈경고장치, 자동차안정성제어장치 및</span></td>
                </tr>
                <tr>
                    <td align="left"><span style="font-size:16px;padding-left:67px;">비상자동제어장치(첨단 안전장치)가 장착되어 있는 자동차 임을 확인합니다.</span></td>
                </tr>
            </apex:variable>
            <apex:variable value="" var="" rendered="{!checkCargo}">
                <tr>
                    <td align="left"><span style="font-size:16px;padding-left:50px;">1. 아래 차량은 자동차 및 자동차 부품의 성능과 기준에 관한 규칙 제14조의2,</span></td>
                </tr>
                <tr>
                    <td align="left"><span style="font-size:16px;padding-left:67px;">제15조의3에 따라 차로이탈경고장치, 비상자동제동장치(첨단 안전장치)</span></td>
                </tr>
                <tr>
                    <td align="left"><span style="font-size:16px;padding-left:67px;">가 장착되어 있는 자동차 임을 확인합니다.</span></td>
                </tr>
            </apex:variable>
            <tr style="height:30px;">
            </tr>
            <tr>
                <td align="center"><span style="font-size:18px;">- &nbsp;&nbsp;아&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 래&nbsp;&nbsp; - </span></td>
            </tr>
        </table>
        <table style="width:700px; margin-top:40px; border-spacing:0px;">
            <tr style="height:30px;">
                <td style="border: 1px solid;" align="center">차 명</td>
                <td style="border: 1px solid;" align="center">형 식</td>
                <td style="border: 1px solid;" align="center">연 식</td>
                <td style="border: 1px solid;" align="center">제원 관리번호</td>
                <td style="border: 1px solid;" align="center">차대 번호</td>
            </tr>
            <tr style="height:40px;">
                <td style="border: 1px solid; font-size:15px;" align="center">{!vehicleStock.Product__r.VehicleCategory__r.Name}</td>
                <td style="border: 1px solid; font-size:15px;" align="center">{!vehicleStock.SpecShort__c}</td>
                <td style="border: 1px solid; font-size:15px;" align="center">{!IF(year+1945>=2019,IF(year+1945>=2024,IF(year+1943>=2025,year+1942,year+1943),year+1944),year+1945)}</td>
                <td style="border: 1px solid; font-size:15px;" align="center">{!vehicleStock.MngNo__c}</td>
                <td style="border: 1px solid; font-size:15px;" align="center">{!vehicleStock.Name}</td>
            </tr>

        </table>
        <table style="width:700px; margin-top:60px;">
            <tr>
                <td align="right"> <span style="font-size:17px;padding-right:70px">{!YEAR(vehicleStock.WantedOutDT__c)} 년 {!MONTH(vehicleStock.WantedOutDT__c)} 월 {!DAY(vehicleStock.WantedOutDT__c)} 일</span></td>
            </tr>
            <tr style="height:100px">
            </tr>
            <tr>
                <td align="center"><span style="font-size:21px;">만트럭 버스 코리아 (주)</span></td>
            </tr>
            <tr style="height:20px">
            </tr>
            <tr>
                <td align="center"><span style="font-size:17px;padding-left:120px">대표 이사 토마스 헤머리히&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)</span></td>
            </tr>

        </table>

        </body>
    </apex:variable>
    <apex:variable value="" var="" rendered="{!!checkCargo && !checkTractor}">
        <span style="font-family: Arial Unicode MS;" > 해당 문서 출력이 불가능 합니다.</span>
    </apex:variable>
</apex:page>