<!--
 * @author : San.Kang
 * @date : 2025-02-12
 * @description : 
 * @target : 
==============================================================
 * Ver          Date            Author          Modification
 * 1.0          2025-02-12      San.Kang          Initial Version
-->
<apex:page extensions="TempDriveIntroController" standardController="VehicleStock__c" showHeader="false" sidebar="false" action="{!chkDate}">
    <apex:form >
        <apex:pageMessages />
        <apex:variable value="" var="" rendered="{!opportunity!=null}">
            <apex:pageBlock >
                <apex:pageBlockSection title="출고증 / 교육증 출력" showHeader="true" columns="1">
                    <apex:variable value="" var="">
                        <apex:outputLabel value="실출고일 : " for="dt1" style="font-size:11pt; font-weight:600;"/>
                        <apex:inputField label="{!$ObjectType.VehicleStock__c.Fields.DocReleaseDate__c.Label}" value="{!vehicleStock.DocReleaseDate__c}" id="dt1"/>
                        <br />
                        <br />
                        <apex:commandButton action="{!ChkReleaseCert}" value="출고증 출력"/>
                        <apex:commandButton action="{!ChkEduCert}" value="교육증 출력"/>
                    </apex:variable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:variable>
        <apex:outputText value="차대번호가 영업기회에 배정되어 있지 않습니다." rendered="{!opportunity==null}" />
    </apex:form>
</apex:page>