<!--
 * @author : San.Kang
 * @date : 2025-02-10
 * @description : 
 * @target : 
==============================================================
 * Ver          Date            Author          Modification
 * 1.0          2025-02-10      San.Kang          Initial Version
-->
<apex:page showHeader="false" applyBodyTag="false" applyHtmlTag="false" sidebar="false" renderAs="pdf" controller="TankVolumeCertController"
           action="{!init}">
    <head>
        <style type="text/css" media="print">
            @page{

            }
            body{
            align:center;
            }
            td{
            align:center;
            padding:8px;
            font-size:12pt;
            }
            table{
            width:700px;
            border-spacing: 0px;
            border:1px solid;
            }
            tr{
            align:center;
            }
        </style>
    </head>
    <body style="font-family: Arial Unicode MS;">
    <apex:variable value="" var="" rendered="{!checkDump}">
        <div>
            <table style="border:none;padding-right:0px;">
                <tr style="padding: 0 0 0 0;">
                    <td style="padding: 0 0 0 0; font-weight:bolder; font-size:16pt; vertical-align: bottom;">
                        MAN Truck &amp; Bus (Korea) Ltd.
                    </td>
                    <td align="right" style="padding: 0 0 0 0;">
                        <apex:image url="/servlet/servlet.FileDownload?file={!docImage1}" width="175" height="60"/>
                    </td>
                </tr>
                <tr style="padding: 0 0 0 0;">
                    <td style="padding: 0 0 0 0; vertical-align: top;" colspan="2">
                        3rd FL. 57, Borahagalro, GiHeung-gu, Yong-In Si, Gyeonggi-do, KOREA 17099
                    </td>
                </tr>
            </table>
            <br/>
            <table style="border-left:none; border-right:none;">
                <tr>
                    <td width="20%" style="padding-bottom:0">
                        수&nbsp;&nbsp;&nbsp;&nbsp;신&nbsp;:
                    </td>
                    <td width="30%" style="padding-bottom:0">
                        자동차 등록 사업소
                    </td>
                    <td width="30%" style="padding-bottom:0">
                    </td>
                    <td style="padding-bottom:0">
                        <apex:outputText value="{0,date,yyyy-MM-dd}">
                            <apex:param value="{!TODAY()}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:0">
                        참&nbsp;&nbsp;&nbsp;&nbsp;조&nbsp;:
                    </td>
                    <td colspan="2" style="padding-bottom:0">
                        담당자
                    </td>
                    <td style="padding-bottom:0">

                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:0">
                        발&nbsp;&nbsp;&nbsp;&nbsp;신&nbsp;:
                    </td>
                    <td colspan="2" style="padding-bottom:0">
                        만트럭버스코리아㈜ (Tel: 031-8014-5700)
                    </td>
                    <td style="padding-bottom:0">

                    </td>
                </tr>
                <tr>
                    <td>
                        제&nbsp;&nbsp;&nbsp;&nbsp;목&nbsp;:
                    </td>
                    <td colspan="2">
                        발판 설치 확인서
                    </td>
                    <td>

                    </td>
                </tr>

            </table>
            <br/><br/><br/>
            1. 귀 원의 무궁한 발전을 기원합니다.
            <br/><br/>
            2. 당사에서 판매한 아래 건설기계에 건설기계용 발판이 장착되어 출하됨을 확인 드립니다.
            <br/><br/><br/><br/>
            ■ 확인 차량
            <br/><br/>
            <table style="border:none; border-collapse:collapse;">
                <tr>
                    <td width="10%" style="padding-bottom:0; padding-top:0; text-align:center; border:1px solid;">
                        건설기계명
                    </td>
                    <td width="30%" style="padding-bottom:0; padding-top:0; text-align:center; border:1px solid;">
                        형식
                    </td>
                    <td width="30%" style="padding-bottom:0; padding-top:0; text-align:center; border:1px solid;">
                        형식승인번호
                    </td>
                    <td width="30%" style="padding-bottom:0; padding-top:0; text-align:center; border:1px solid;">
                        제작일련번호
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:0; padding-top:0; text-align:center; border:1px solid;">
                        덤프트럭
                    </td>
                    <td style="padding-bottom:0; padding-top:0; text-align:center; border:1px solid;">
                        {!IF(ISBLANK(vehicleStock.CarNameType__c),vehicleStock.SpecShort__c,vehicleStock.CarNameType__c)}
                    </td>
<!--                    <td style="padding-bottom:0; padding-top:0; text-align:center; border:1px solid;">-->
<!--                        {!AccNo}-->
<!--                    </td>-->
                    <td style="padding-bottom:0; padding-top:0; text-align:center; border:1px solid;">
                        {!vin}
                    </td>
                </tr>
            </table>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div style="text-align:center;">
                만트럭버스코리아 주식회사<br/>
                대 표 이 사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;피터 앤더슨
            </div>
        </div>
    </apex:variable>
    <apex:variable value="" var="" rendered="{!!checkDump}">
        <span style="font-family: Arial Unicode MS;" > 해당 문서 출력이 불가능 합니다.</span>
    </apex:variable>
    </body>
</apex:page>