<!--
 * @author : San.Kang
 * @date : 2025-02-10
 * @description : 
 * @target : 
==============================================================
 * Ver          Date            Author          Modification
 * 1.0          2025-02-10      San.Kang          Initial Version
-->

<apex:page extensions="TempDriveIntroController" standardController="VehicleStock__c" showHeader="false" sidebar="false" action="{!chkDate}">
    <apex:form >
        <apex:pageMessages />
        <apex:variable value="" var="">
            <apex:pageBlock >
                <apex:pageBlockSection title="임시운행허가신청서 출력" showHeader="true" columns="1">
                    <apex:variable value="" var="">
                        <apex:outputLabel value="신청 날짜 : " for="dt" style="font-size:11pt; font-weight:600;"/>
                        <apex:inputField label="{!$ObjectType.VehicleStock__c.Fields.TempReqDate__c.Label}" value="{!vehicleStock.TempReqDate__c}" id="dt" required="true" />
                        <br />
                        <apex:outputLabel value="운행 목적 : " for="dp" style="font-size:11pt; font-weight:600;"/>
                        <apex:inputField label="{!$ObjectType.VehicleStock__c.Fields.DrivePurpose__c.Label}" value="{!vehicleStock.DrivePurpose__c}" id="dp" required="true" />
                        <br />
                        <apex:outputLabel value="운행 기간 : " for="dp" style="font-size:11pt; font-weight:600;"/>
                        <apex:inputField label="{!$ObjectType.VehicleStock__c.Fields.DriveDays__c.Label}" value="{!vehicleStock.DriveDays__c}" id="dd" required="true" />
                        <br />
                        <br />
                        <apex:outputLabel value="신청인 : " for="dp" style="font-size:11pt; font-weight:600;"/>
                        <apex:pageBlockTable value="{!users}" var="item">
                            <apex:column headerValue="선택">
                                <apex:inputCheckbox value="{!item.isFlag}" onchange="chkone()" />
                            </apex:column>
                            <apex:column headerValue="성명">
<!--                                <apex:outputText value="{!item.Name}" rendered="{!item.Name!=''}" />-->
                                <apex:inputText value="{!item.Name}" rendered="{!item.Name==''}" />
                            </apex:column>
                            <apex:column headerValue="주민번호">
<!--                                <apex:outputText value="{!item.RRN}" rendered="{!item.RRN!=''}" />-->
                                <apex:inputText value="{!item.RRN}" rendered="{!item.RRN==''}" />
                            </apex:column>
                            <apex:column headerValue="주소">
<!--                                <apex:outputText value="{!item.Addr}" rendered="{!item.Addr!=''}" />-->
                                <apex:inputText value="{!item.Addr}" rendered="{!item.Addr==''}" size="100" />
                            </apex:column>
                        </apex:pageBlockTable>
                        <br />
                        <br />
                        <apex:commandButton action="{!fillDate}" value="출력"/>
                        <!--<apex:commandButton action="{!fillDate_old}" value="출력(구버전)"/>-->
                    </apex:variable>
                    <!--
                    <apex:outputText value="해당 차대번호가 할당되어 있는 영업기회의 출고예정일이 없습니다." style="font-size:14pt" rendered="{!vehicleStock.TempReqDate__c==null}"/>
                    <br />
                    <apex:outputText value="해당 영업기회 단계를 확인하여 주십시오." style="font-size:14pt" rendered="{!vehicleStock.TempReqDate__c==null}"/>
                    -->
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:variable>
        <!--<apex:outputText value="차대번호가 영업기회에 배정되어 있지 않습니다." rendered="{!op==null}" />-->
    </apex:form>
</apex:page>