<!--
 * @author : San.Kang
 * @date : 2025-02-10
 * @description : 제작증 PDF
 * @target :
==============================================================
 * Ver          Date            Author          Modification
 * 1.0          2025-02-10      San.Kang          Initial Version
-->
<apex:page sidebar="false" showHeader="false" renderAs="pdf" applyBodyTag="false" applyHtmlTag="false"
        controller="VehiceManufactCertController" action="{!init}">
    <head>
        <style>
            @page {
                margin-top: 0cm;
                margin-bottom: 0.5cm;
                margin-left: 0cm;
            }

            table {
                border-collapse: collapse;
            }

            table td {
                padding: 0px
            }
        </style>
    </head>
    <div style="height:100%;font-family: Arial Unicode MS !important;">

        <div style="position:absolute;top:0.43in;left:0.92in;width:0.11in;line-height:0.12in;"><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000">■</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:0.43in;left:1.07in;width:3.22in;line-height:0.13in;"><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000">자동차등록규칙</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000"> [</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000">별지</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000">제</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000">10</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000">호서식</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000">] </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#0000ff">&lt;</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#0000ff">개정</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#0000ff"> 2025. 2. 17.&gt;</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#0000ff"> </span><br/></div>
        <img style="position:absolute;top:0.77in;left:3.28in;width:2.06in;height:0.29in"
             src="{!URLFOR($Resource.vmc25,'ci_1.png')}"/>
        <div style="position:absolute;top:0.79in;left:5.38in;"><span
                style="font-weight:bolder;font-size:14pt;color:#000000">{!expect}</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <!--<div style="position:absolute;top:0.77in;left:3.28in;width:2.06in;height:0.29in"><span style="font-weight:bolder;font-size:16pt;color:#000000">자 동 차 제 작 증 {!expect}</span><span style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br /></div>-->
        <img style="position:absolute;top:1.13in;left:0.88in;width:6.85in;height:0.27in"
             src="{!URLFOR($Resource.vmc25,'vi_3.png')}"/>
        <div style="position:absolute;top:1.20in;left:1.00in;line-height:0.14in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">제 <apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.vehicManufact_No__c))}" value="{!vehicleStock.vehicManufact_No__c}" /> 호</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:2.73in;left:1.00in;width:0.17in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">자</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:2.93in;left:1.00in;width:0.17in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">동</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:3.13in;left:1.00in;width:0.17in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">차</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:3.33in;left:1.00in;width:0.17in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">의</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:3.62in;left:1.00in;width:0.17in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">표</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:3.82in;left:1.00in;width:0.17in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">시</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:1.49in;left:1.62in;width:0.83in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">제</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">원</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">관</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">리</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">(</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">신</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">고</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">)</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">번</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">호</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:1.55in;left:2.72in;width:0.70in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"><apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.SpecTypeNo__r.MngNo__c))}" value="{!vehicleStock.SpecTypeNo__r.MngNo__c}" /></span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:1.55in;left:4.75in;width:0.70in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">차대번호</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:1.55in;left:5.85in;width:0.70in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"><apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.Name))}" value="{!vehicleStock.Name}" /></span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:1.98in;left:1.78in;width:0.38in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">차</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">종</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:1.98in;left:2.72in;width:0.88in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"><apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.CarTypeName__c))}" value="{!vehicleStock.CarTypeName__c}" /></span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:1.98in;left:4.69in;width:0.88in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">원동기형식</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:1.98in;left:5.85in;width:0.88in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"><apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.EngineType__c))}" value="{!vehicleStock.EngineType__c}" /></span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:2.35in;left:1.52in;width:1.06in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">구</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">동</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">축</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">전</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">지</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:2.55in;left:1.44in;width:1.02in;line-height:0.21in;">
            <div style="position:relative; left:0.16in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">식</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">별</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">번</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">호</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">(전기자동차만</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/>
            <div style="position:relative; left:0.20in;"></div>
        </div>
        <div style="position:absolute;top:2.77in;left:2.27in;width:0.14in;line-height:0.14in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">해당)</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:2.30in;left:2.66in;width:4.20in;line-height:0.14in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">(</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">구동축전지가 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> 2</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">개 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">이상인 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">경우 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">각각의 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">구동축전지 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">식별번호 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">기재</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">)</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:3.20in;left:1.64in;width:0.95in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">차</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">명</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">(</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">형</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">식</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">)</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:3.20in;left:2.72in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"><apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.SpecShort__c))}" value="{!vehicleStock.SpecShort__c}" /></span><br/>
        </div>
        <div style="position:absolute;top:3.20in;left:4.59in;width:0.95in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">연식</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">(</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">모델연도</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">)</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:3.20in;left:5.85in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">{!IF(year+1945>=2019,IF(year+1945>=2024,IF(year+1943>=2025,year+1942,year+1943),year+1944),year+1945)}</span><br/>
        </div>
        <div style="position:absolute;top:3.63in;left:1.68in;width:0.61in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">총</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">중</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">량</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:3.63in;left:2.72in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"><apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.Product__r.TotalWeight__c))}" value="{!vehicleStock.Product__r.TotalWeight__c}" /></span><br/>
        </div>
        <div style="position:absolute;top:3.63in;left:4.69in;width:0.79in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">승차</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">정원</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:3.63in;left:5.85in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">{!IF(vehicleStock.GetOnNumber__c!=null && vehicleStock.GetOnNumber__c!='',vehicleStock.GetOnNumber__c,'2')}
                명</span><br/></div>
        <div style="position:absolute;top:4.08in;left:1.57in;width:0.88in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">최대적재량</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:4.08in;left:2.72in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"><apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.Product__r.MaxLoad__c))}" value="{!vehicleStock.Product__r.MaxLoad__c}" /></span><br/></div>
        <div style="position:absolute;top:4.08in;left:4.59in;width:0.97in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">배기량</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">(</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">기통수</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">)</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:4.08in;left:5.85in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"><apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.Displacement__c))}" value="{!vehicleStock.Displacement__c}" /> cc</span><br/></div>
        <div style="position:absolute;top:4.52in;left:1.79in;width:0.38in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">색</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">상</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:4.42in;left:2.72in;width:1.53in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#000000"><apex:outputLabel rendered="{!NOT(ISBLANK(vehicleStock.CarColor__c))}" value="{!vehicleStock.CarColor__c}" /></span><br/>
        </div>
        <div style="position:absolute;top:4.52in;left:4.66in;width:0.83in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">원동기 </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">마력</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:4.52in;left:5.85in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"><apex:outputText value="{!vehicleStock.Output__c}" rendered="{!vehicleStock.Output__c!=null}"/><apex:outputText value="{!vehicleStock.HorsePower__c} ps / {!rpm} rpm" rendered="{!vehicleStock.Output__c==null}"/></span><br/>
        </div>
        <div style="position:absolute;top:4.93in;left:1.40in;width:1.21in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">길이ㆍ너비ㆍ높이</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:4.93in;left:2.67in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"><apex:outputText value="{!IF(ISNULL(VehicleStock.Product__r.length__c), '', VehicleStock.Product__r.length__c)}/{!IF(ISNULL(VehicleStock.Product__r.Width__c), '', VehicleStock.Product__r.Width__c)}/{!IF(ISNULL(VehicleStock.Product__r.Height__c), '', VehicleStock.Product__r.Height__c)}"/></span><br/>
        </div>
        <div style="position:absolute;top:4.83in;left:4.43in;width:1.23in;line-height:0.23in;">
            <div style="position:relative; left:0.24in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">제동장치에</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
            <div style="position:relative; left:0.13in; top:-0.05in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">석면 </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">사용</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">여부</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
            <div style="position:relative; left:0.12in;"><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">등록번호판의</span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
            <div style="position:relative; left:0.41in;"><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">규</span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">격</span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
            <div style="position:relative; left:0.21in; top:0.03in;"><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">공</span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">급</span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">가</span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">액</span><span
                    style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
            <div style="position:relative; left:0.15in; top:-0.03in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">(</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">부가세</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">제외</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">)</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
            <span style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">주민등록번호</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">(</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">법인</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/>
            <div style="position:relative; left:0.29in;top:-0.03in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">등록번호</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">)</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        </div>
        <div style="position:absolute;top:6.38in;left:5.85in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">{!IF(ISNULL(opportunity.Account.BusinessNumber__c), opportunity.Account.IDNumber__pc, opportunity.Account.BusinessNumber__c)}</span><br/></div>
        <div style="position:absolute;top:4.84in;left:5.87in;width:0.46in;line-height:0.14in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">{!IF(vehicleStock.AsbestosBrake__c,'■','□')} </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">사용</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:5.02in;left:5.87in;width:0.87in;line-height:0.14in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">{!IF(vehicleStock.AsbestosBrake__c,'□','■')} </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">사용 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">안 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">함</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:5.46in;left:1.33in;width:0.83in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">제작연월일</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:5.46in;left:2.72in;line-height:0.17in;">
            <span style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">
                <apex:outputText rendered="{!NOT(ISBLANK(vehicleStock.RealArrivalDate__c))}" value="{0,date,yyyy'년 'M'월 'd'일'}">
                    <apex:param value="{!vehicleStock.RealArrivalDate__c}"/>
                </apex:outputText>
                <apex:outputText rendered="{!ISBLANK(vehicleStock.RealArrivalDate__c)}" value=" " />
            </span><br/>
        </div>
        <div style="position:absolute;top:5.46in;left:5.85in;line-height:0.17in;">
            <span style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">
            <apex:outputText value="{!IF(vehicleStock.NumberBoard__c!=null && vehicleStock.NumberBoard__c!='',vehicleStock.NumberBoard__c,'440 Ｘ 220')} (mm)"/>
            </span><br/>
        </div>
        <div style="position:absolute;top:5.96in;left:1.12in;width:1.25in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">최초</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">양도연월일</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:5.96in;left:2.72in;line-height:0.17in;">
            <span style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">
                <apex:outputText rendered="{!NOT(ISBLANK(opportunity.HandoverDate__c))}" value="{0,date,yyyy'년 'M'월 'd'일'}">
                    <apex:param value="{!opportunity.HandoverDate__c}"/>
                </apex:outputText>
                <apex:outputText rendered="{!ISBLANK(opportunity.HandoverDate__c)}" value=" " />
            </span><br/>
        </div>
        <div style="position:absolute;top:5.97in;left:5.85in;line-height:0.17in;">
            <span style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">
                <apex:outputText value="{0, number, ####,###,##0 원}">
                    <apex:param value="{!SalePrice}"/>
                </apex:outputText>
            </span><br/>
        </div>
        <div style="position:absolute;top:6.48in;left:1.02in;width:0.17in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">양</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:6.65in;left:1.02in;width:0.17in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">수</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:6.82in;left:1.02in;width:0.17in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">인</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:6.29in;left:1.78in;width:0.38in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">성</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">명</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:6.47in;left:1.75in;width:0.44in;line-height:0.14in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">(</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">명</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">칭</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">)</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:6.38in;left:2.72in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"><apex:outputText rendered="{!NOT(ISBLANK(opportunity.Account.Name))}" value="{!opportunity.Account.Name}"/>
                <apex:outputText rendered="{!ISBLANK(opportunity.Account.Name)}" value=" - "/>
            </span><br/></div>
        <div style="position:absolute;top:6.85in;left:1.78in;width:0.38in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">주</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">소</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:6.85in;left:2.72in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">{!Address}</span><br/></div>
        <div style="position:absolute;top:7.34in;left:0.93in;width:2.42in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">양수인의 </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">신규등록 </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">직접</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">신청 </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">여부</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:7.22in;left:4.45in;width:2.10in;line-height:0.16in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">□ </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">직접 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">신청</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">□ </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">제작자 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">또는 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">판매자 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">등이 </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">신청</span><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:7.79in;left:1.08in;width:6.52in;line-height:0.18in;"><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">「</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">자동차관리법</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">」 </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">제</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">8</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">조제</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">3</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">항</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">및</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> 「</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">자동차등록규칙</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">」 </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">제</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">27</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">조제</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">1</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">항제</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">2</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">호에</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">따라</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">위와</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">같이</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">자</span><span
                style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/>
            <div style="position:relative; left:0.02in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">동차를</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">제작ㆍ양도하였음을 </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">증명합니다</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">.</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        </div>
        <div style="position:absolute;top:8.31in;left:3.69in;line-height:0.14in;">
            <span style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">
                <apex:outputText rendered="{!NOT(ISBLANK(opportunity.HandoverDate__c))}" value="{0,date,yyyy'년 'M'월 'd'일'}">
                    <apex:param value="{!opportunity.HandoverDate__c}"/>
                </apex:outputText>
                <apex:outputText rendered="{!ISBLANK(opportunity.HandoverDate__c)}" value=" - " />
            </span><br/>
        </div>
        <div style="position:absolute;top:8.86in;left:0.99in;width:0.50in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">제작자</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:9.07in;left:1.07in;width:0.33in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">또는</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:9.29in;left:0.99in;width:0.50in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">양도인</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:8.58in;left:1.78in;width:1.06in;line-height:0.25in;">
            <div style="position:relative; left:0.25in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">업</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">체</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">명</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
            <div style="position:relative; left:0.25in; top:0.02in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">대</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">표</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">자</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
            <div style="position:relative; left:0.04in; top:0.05in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">사업자등록번호</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
            <div style="position:relative; left:0.25in; top:0.07in;"><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">소</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">재</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000">지</span><span
                    style="font-style:normal;font-weight:normal;font-size:10pt;color:#000000"> </span><br/></div>
        </div>
        <div style="position:absolute;top:8.58in;left:3.15in;line-height:0.25in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">만트럭버스코리아㈜</span><br/></div>
        <div style="position:absolute;top:8.85in;left:3.15in;line-height:0.25in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">피터 앤더슨</span><br/></div>
        <div style="position:absolute;top:8.94in;left:6.87in;width:0.82in;line-height:0.12in;"><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#b5b5b5">(</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#b5b5b5">서명 </span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#b5b5b5"> </span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#b5b5b5">또는 </span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#b5b5b5"> </span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#b5b5b5">인</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#b5b5b5">)</span><span
                style="font-style:normal;font-weight:normal;font-size:8pt;color:#b5b5b5"> </span><br/></div>
        <div style="position:absolute;top:9.15in;left:3.15in;line-height:0.25in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">106-86-02523</span><br/></div>
        <div style="position:absolute;top:9.45in;left:3.15in;line-height:0.25in;">
            <span style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">
                <apex:outputText value="{!IF(isNewAddress,'경기도 용인시 기흥구 보라하갈로 57(하갈동)','서울특별시 강남구 강남대로 262(도곡동, 캠코양재타워 15층)')}"/>
            </span><br/>
        </div>
        <div style="position:absolute;top:10.12in;left:1.11in;width:0.33in;line-height:0.17in;"><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000">비고</span><span
                style="font-style:normal;font-weight:normal;font-size:11pt;color:#000000"> </span><br/></div>
        <div style="position:absolute;top:9.76in;left:1.63in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">※ 「자동차관리법」 제47조의2의 교환 또는 환불 요구에 따라 반품된 자동차의 경우</span><br/>
        </div>
        <div style="position:absolute;top:9.94in;left:1.86in;line-height:0.15in;"><span
                style="font-style:normal;font-weight:normal;font-size:9pt;color:#000000">에는 같은 법 제8조의2제1항 단서에 따라 반품된 사유를 이 란에 적습니다.</span><br/>
        </div>
        <img style="position:absolute;top:1.44in;left:1.29in;width:0.01in;height:3.82in"
             src="{!URLFOR($Resource.vmc25,'vi_4.png')}"/>
        <img style="position:absolute;top:6.27in;left:1.33in;width:0.01in;height:0.92in"
             src="{!URLFOR($Resource.vmc25,'vi_5.png')}"/>
        <img style="position:absolute;top:8.58in;left:1.59in;width:0.01in;height:1.14in"
             src="{!URLFOR($Resource.vmc25,'vi_6.png')}"/>
        <img style="position:absolute;top:9.75in;left:1.59in;width:0.01in;height:0.90in"
             src="{!URLFOR($Resource.vmc25,'vi_7.png')}"/>
        <img style="position:absolute;top:1.44in;left:2.60in;width:0.01in;height:3.82in"
             src="{!URLFOR($Resource.vmc25,'vi_8.png')}"/>
        <img style="position:absolute;top:5.30in;left:2.60in;width:0.01in;height:0.47in"
             src="{!URLFOR($Resource.vmc25,'vi_9.png')}"/>
        <img style="position:absolute;top:5.81in;left:2.60in;width:0.01in;height:1.38in"
             src="{!URLFOR($Resource.vmc25,'vi_10.png')}"/>
        <img style="position:absolute;top:8.58in;left:3.03in;width:0.01in;height:1.14in"
             src="{!URLFOR($Resource.vmc25,'vi_11.png')}"/>
        <img style="position:absolute;top:1.44in;left:4.33in;width:0.01in;height:0.87in"
             src="{!URLFOR($Resource.vmc25,'vi_12.png')}"/>
        <img style="position:absolute;top:3.10in;left:4.33in;width:0.01in;height:2.17in"
             src="{!URLFOR($Resource.vmc25,'vi_13.png')}"/>
        <img style="position:absolute;top:5.30in;left:4.33in;width:0.01in;height:0.47in"
             src="{!URLFOR($Resource.vmc25,'vi_14.png')}"/>
        <img style="position:absolute;top:5.81in;left:4.33in;width:0.01in;height:0.92in"
             src="{!URLFOR($Resource.vmc25,'vi_15.png')}"/>
        <img style="position:absolute;top:7.19in;left:4.33in;width:0.01in;height:0.52in"
             src="{!URLFOR($Resource.vmc25,'vi_16.png')}"/>
        <img style="position:absolute;top:1.44in;left:5.76in;width:0.01in;height:0.87in"
             src="{!URLFOR($Resource.vmc25,'vi_17.png')}"/>
        <img style="position:absolute;top:3.10in;left:5.76in;width:0.01in;height:2.17in"
             src="{!URLFOR($Resource.vmc25,'vi_18.png')}"/>
        <img style="position:absolute;top:5.30in;left:5.76in;width:0.01in;height:0.47in"
             src="{!URLFOR($Resource.vmc25,'vi_19.png')}"/>
        <img style="position:absolute;top:5.81in;left:5.76in;width:0.01in;height:0.92in"
             src="{!URLFOR($Resource.vmc25,'vi_20.png')}"/>
        <img style="position:absolute;top:1.13in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_21.png')}"/>
        <img style="position:absolute;top:1.40in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_22.png')}"/>
        <img style="position:absolute;top:1.44in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_23.png')}"/>
        <img style="position:absolute;top:1.87in;left:1.28in;width:6.45in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_24.png')}"/>
        <img style="position:absolute;top:2.31in;left:1.28in;width:6.45in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_25.png')}"/>
        <img style="position:absolute;top:3.10in;left:1.28in;width:6.45in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_26.png')}"/>
        <img style="position:absolute;top:3.53in;left:1.28in;width:6.45in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_27.png')}"/>
        <img style="position:absolute;top:3.96in;left:1.28in;width:6.45in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_28.png')}"/>
        <img style="position:absolute;top:4.40in;left:1.28in;width:6.45in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_29.png')}"/>
        <img style="position:absolute;top:4.83in;left:1.28in;width:6.45in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_30.png')}"/>
        <img style="position:absolute;top:5.26in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_31.png')}"/>
        <img style="position:absolute;top:5.30in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_32.png')}"/>
        <img style="position:absolute;top:5.77in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_33.png')}"/>
        <img style="position:absolute;top:5.81in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_34.png')}"/>
        <img style="position:absolute;top:6.27in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_35.png')}"/>
        <img style="position:absolute;top:6.73in;left:1.33in;width:6.41in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_36.png')}"/>
        <img style="position:absolute;top:7.19in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_37.png')}"/>
        <img style="position:absolute;top:7.70in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_38.png')}"/>
        <img style="position:absolute;top:7.74in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_39.png')}"/>
        <img style="position:absolute;top:7.74in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_40.png')}"/>
        <img style="position:absolute;top:8.58in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_41.png')}"/>
        <img style="position:absolute;top:8.86in;left:1.59in;width:6.15in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_42.png')}"/>
        <img style="position:absolute;top:9.14in;left:1.59in;width:6.15in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_43.png')}"/>
        <img style="position:absolute;top:9.43in;left:1.59in;width:6.15in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_44.png')}"/>
        <img style="position:absolute;top:9.71in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_45.png')}"/>
        <img style="position:absolute;top:9.75in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_46.png')}"/>
        <img style="position:absolute;top:10.64in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_47.png')}"/>
        <img style="position:absolute;top:1.44in;left:5.76in;width:0.01in;height:0.87in"
             src="{!URLFOR($Resource.vmc25,'vi_48.png')}"/>
        <img style="position:absolute;top:3.10in;left:5.76in;width:0.01in;height:2.17in"
             src="{!URLFOR($Resource.vmc25,'vi_49.png')}"/>
        <img style="position:absolute;top:5.30in;left:5.76in;width:0.01in;height:0.47in"
             src="{!URLFOR($Resource.vmc25,'vi_50.png')}"/>
        <img style="position:absolute;top:5.81in;left:5.76in;width:0.01in;height:0.92in"
             src="{!URLFOR($Resource.vmc25,'vi_51.png')}"/>
        <img style="position:absolute;top:1.44in;left:1.29in;width:0.01in;height:3.82in"
             src="{!URLFOR($Resource.vmc25,'vi_52.png')}"/>
        <img style="position:absolute;top:10.64in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_53.png')}"/>
        <img style="position:absolute;top:1.13in;left:0.87in;width:6.86in;height:0.01in"
             src="{!URLFOR($Resource.vmc25,'vi_54.png')}"/>
    </div>
</apex:page>