.file-selector-large ,
.file-selector-large .slds-file-selector__dropzone,
.file-selector-large .slds-file-selector__dropzone slot {
  width: 100% !important;
  height: 100% !important;
}

.file-selector-large .slds-file-selector__dropzone slot {
  padding: 12px !important;
  width: 100% !important;
}

.file-selector-large .slds-file-selector__dropzone slot .slds-file-selector__body {
  flex-direction: column !important;
}

.slds-modal__close {
  display: none !important;
}

.uiModal--medium .modal-container {
  width: 70% !important;
  max-width: 950px !important;
  min-width: 480px !important;
}

.slds-file-selector {
    width: 100% !important;
}
/* 
@media screen and (max-width: 540px) {

    .file-selector-large {
        width: 100% !important;
    }

    .slds-file-selector {
        width: 100%;
    }
} */